src/graphql/schema.generated.graphqls

type Auth {
  DiscordId: String!
  JWT: String!
}

type Error {
  code: Int!
  message: String!
  success: Boolean!
}

type EventSetter {
  ban: Boolean
  categoryChannelCreated: Boolean
  categoryChannelDeleted: Boolean
  categoryChannelUpdated: Boolean
  duplicationChecker: Boolean
  guildJoin: Boolean
  join: Boolean
  kick: Boolean
  mark: Boolean
  messageDelete: Boolean
  messageUpdate: Boolean
  quickCommands: Boolean
  quote: Boolean
  suggenstions_handle: Boolean
  textChannelCreate: Boolean
  textChannelDelete: Boolean
  textChannelUpdate: Boolean
  threadCreate: Boolean
  threadDelete: Boolean
  threadUpdate: Boolean
  userBan: Boolean
  userCheck: Boolean
  userJoined: Boolean
  userRemoved: Boolean
  userUnban: Boolean
}

type Github {
  Commits: Int!
  Issues: Int!
  Name: String!
}

input InputEventSetter {
  ban: Boolean
  categoryChannelCreated: Boolean
  categoryChannelDeleted: Boolean
  categoryChannelUpdated: Boolean
  duplicationChecker: Boolean
  guildJoin: Boolean
  join: Boolean
  kick: Boolean
  mark: Boolean
  messageDelete: Boolean
  messageUpdate: Boolean
  quickCommands: Boolean
  quote: Boolean
  suggenstions_handle: Boolean
  textChannelCreate: Boolean
  textChannelDelete: Boolean
  textChannelUpdate: Boolean
  threadCreate: Boolean
  threadDelete: Boolean
  threadUpdate: Boolean
  userBan: Boolean
  userCheck: Boolean
  userJoined: Boolean
  userRemoved: Boolean
  userUnban: Boolean
}

input InputInteractionSetter {
  Avatar: Boolean
  Clean: Boolean
  Clear: Boolean
  Core: Boolean
  Developer: Boolean
  Discord: Boolean
  Emoji: Boolean
  Infos: Boolean
  Mute: Boolean
  Remind: Boolean
  Repeat: Boolean
  Sync: Boolean
  Teams: Boolean
  Who: Boolean
}

type InteractionSetter {
  Avatar: Boolean
  Clean: Boolean
  Clear: Boolean
  Core: Boolean
  Developer: Boolean
  Discord: Boolean
  Emoji: Boolean
  Infos: Boolean
  Mute: Boolean
  Remind: Boolean
  Repeat: Boolean
  Sync: Boolean
  Teams: Boolean
  Who: Boolean
}

type LinkRole {
  Id: String!
  Name: String!
  icon: String
  iconUrl: String
  position: Int!
  rawPosition: Int!
}

type MessageComparison {
  Duplicate: Boolean!
}

type MessageComparisonResponse {
  Duplicate: Boolean!
  Status: Error!
}

type Mutation {
  LinkUser(Description: String, DiscordId: String!, GithubUsername: String, Image: String, Name: UserName, NameStyle: String, NexusModsUsername: String, Roles: String, Theme: String): UserResponse
  MessageComparison(Content: String!, UserId: String!): MessageComparisonResponse
  Quote(Quote: String!, Responder: String!): Quote
  Settings(Event: InputEventSetter, GuildId: String!, Interaction: InputInteractionSetter, MarkedMembersChannel: String, MarkedMembersRole: String, ModerationCategory: String, ModerationLog: String, RestrictedQuotesChannels: String): SettingResponse
  Warning(DiscordId: String!, Issuer: String!, Reason: String, Username: String!): WarningResponse
}

type NexusMods {
  Mods: [NexusModsMods!]
  User: NexusModsUser
}

type NexusModsMods {
  AdultContent: Boolean!
  Downloads: Int!
  Endorsements: Int!
  Game: String!
  ModCategory: String!
  ModId: Int!
  Name: String!
  PictureUrl: String!
  Status: String!
  Summary: String!
  Version: String!
}

type NexusModsUser {
  About: String
  Avatar: String!
  Country: String
  Kudos: Int!
  MemberId: Int!
  ModCount: Int!
  Name: String!
  Posts: Int!
  UniqueModDownloads: Int!
}

type Query {
  Info: String
  Me: Auth!
  QuoteById(id: Int!): Quote
  Quotes(page: Int): [Quote]
  User(page: Int): [User!]!
  UserByDiscordId(id: String!): User
  UserByJWT(JWT: String!): User
}

type Quote {
  Quote: String!
  Responder: String!
  Status: Error!
}

type Register {
  email: String!
  id: ID!
  name: String!
  password: String!
}

type Roles {
  icon: String
  iconUrl: String
  name: String!
  position: Int!
  rawPosition: Int!
}

type Setting {
  GuildId: String!
  ModifiedSetting: String!
  Set: Boolean!
}

type SettingResponse {
  Event: EventSetter
  GuildId: String
  Interaction: InteractionSetter
  MarkedMembersChannel: String
  MarkedMembersRole: String
  ModerationCategory: String
  ModerationLog: String
  RestrictedQuotesChannels: String
  Status: Error!
}

type User {
  Avatar: String
  Descryption: String
  DiscordiD: String!
  Github: [Github]
  GithubUsername: String
  GlobalId: ID!
  GlobalName: String!
  NexusMods: [NexusMods]
  NexusModsUsername: String
  Roles: [Roles]
  Style: String
  Theme: String
  Username: String!
}

input UserName {
  GlobalName: String
  Username: String
}

type UserResponse {
  Avatar: String
  Descryption: String
  DiscordiD: String!
  Github: [Github]
  GithubUsername: String
  GlobalId: ID!
  GlobalName: String!
  NexusMods: [NexusMods]
  NexusModsUsername: String
  Roles: [Roles]
  Status: Error!
  Style: String
  Theme: String
  Username: String!
}

type Warning {
  DiscordId: String!
  IssuedTime: String
  Issuer: String!
  Reason: String
  Username: String!
}

type WarningResponse {
  Status: Error!
  Warnings: [Warning]
}